{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "jsx":"preserve",
    "strictNullChecks": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "dist"]
}
